{
  "$schema": "https://turborepo.com/schema.json",
  "remoteCache": { "enabled": false },
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "typecheck": {},
    "test": {},
    "lint": {}
  }
}
